/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MAIN NAVBAR */
.main-navbar {
    width: 100%;
    height: 100vh;
    background-image: url(/Asset/Desain\ tanpa\ judul\(1\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    background-color: #2f668f;
    border-radius: 0 0 40px 40px;
}

.logo {
    background-image: url(/Asset/Desain_tanpa_judul_4_-removebg-preview.png);
    width: 200px;
    height: 55px;
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
}

.main-menus {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}

.main-menus ul {
    display: flex;
}

.main-menus ul li {
    text-align: center;
    line-height: 30px;
}

.main-menus ul li a {
    border-radius: 30px;
    padding: 10px 20px;
    text-decoration: none;
    color: #FFF;
    transition: all ease-in 0.2s;
    margin: 0 10px;
}

.main-menus ul li a:hover {
    background-color: #e8bd3b;
    font-weight: 600;
    color: #2f668f;
}

.profile {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
}

.profile ul {
    width: 110px;
    height: 35px;
    background-color: #e8bd3b;
    border-radius: 30px;
    transition: 0.3s;
}

.profile ul:hover {
    background-color: #FFF;
}

.profile ul li {
    display: flex;
    justify-content: center;
    line-height: 35px;
}

.profile ul li a {
    text-decoration: none;
    color: #2f668f;
    transition: 0.3s;
}

.profile ul li a:hover {
    color: #2f668f;
}

.navbar-burger {
    font-size: 10px;
    color: #e8bd3b;
    padding: 0 40px;
}


/* HEADER */
.main-header {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.main-text {
    font-family: 'Poppins', sans-serif;
    margin: 0 9%;
}

.main-text h1 {
    color: #2f668f;
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.main-text p {
    color: #2f668f;
    font-weight: lighter;
    text-align: justify;
    font-size: 18px;
    letter-spacing: 1px;
    max-width: 600px;
    line-height: 35px;
}

/* SIDEBAR */
.container {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: flex-end;
    min-height: 100vh;
}

.sidebar {
    background-color: #2f668f;
    width: 260px;
    padding: 24px;
    display: flex;
    box-sizing: border-box;
}

.container .hide {
    width: -50px;
}

.sidebar .description-header {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    color: #FFF;
}

.sidebar a {
    text-decoration: none;
}

.sidebar .header .list-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 12px 10px;
    height: 40px;
    box-sizing: border-box;
}

.sidebar .header .list-item .icon {
    margin-right: 12px;
}

.sidebar .header .illustration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0 40px 10px;
    box-sizing: border-box;
}

.sidebar .main .list-item .description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFF;
}

.sidebar .main .list-item i {
    margin-left: 12px;
}

.sidebar .header .list-item i {
    margin-left: 12px;
}

.sidebar .main .list-item {
    margin: 30px 30px 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px;
    border-radius: 15px;
    width: 212px;
    box-sizing: border-box;
    transition: all ease-in 0.2s;
}

.sidebar .main .list-item:hover {
    background-color: #e8bd3b;
}


/* TOGGLE MENU */
#menu-button {
    font-family: 'Poppins', sans-serif;
    width: 32px;
    overflow: hidden;
    margin-right: 40px;
}

#menu-label {
    position: relative;
    display: block;
    height: 20px;
    cursor: pointer;
}

#menu-checkbox {
    display: none;
}

#hamburger, #menu-label:after, #menu-label:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #e8bd3b;
}

#menu-label:after, #menu-label:before {
    content: "";
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) left;
}

#menu-label:before {
    top: 0;
}

#menu-label:after {
    top: 8px;
}

#hamburger {
    top: 16px;
}

#hamburger:before {
    content: "MENU";
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
    color: #e8bd3b;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

#menu-checkbox:checked + #menu-label:before {
    left: -39px;
}

#menu-checkbox:checked + #menu-label:after {
    left: 39px;
}

#menu-checkbox:checked + #menu-label #hamburger:before {
    animation: moveUpThenDown 0.8s ease 0.2 forwards,
    shakeUp 0.8s ease 0.2s forwards,
    shakeDown 0.2s ease 0.8s forwards;
}

@keyframes moveUpThenDown {
    0% {
        top: 0;
    }
    50% {
        top: -20px;
    }
    100% {
        top: -14px;
    }
}

@keyframes shakeUp {
    0% {
        transform: rotateZ(0);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    50% {
        transform: rotateZ(0);
    }
    75% {
        transform: rotateZ(10deg);
    }
    100% {
        transform: rotateZ(0);
    }

}

@keyframes shakeDown {
    0% {
        transform: rotateZ(0);
    }
    80% {
        transform: rotateZ(3deg);
    }
    90% {
        transform: rotateZ(-3deg);
    }
    100% {
        transform: rotateZ(0);
    }
}



/* FLEX (Media Query) */
@media screen and (max-width: 576px){
    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .main-menus {
        display: none;
    }

    .profile {
        display: none;
    }

}

@media screen and (max-width: 768px){
    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .main-menus {
        display: none;
    }

    .profile {
        display: none;
    }

}

@media screen and (max-width: 992px){
    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        margin-left: 20px;
    }


    .main-menus {
        display: none;
    }

    .profile {
        display: none;
    }
}

@media screen and (min-width: 992px){
    #menu-button {
        display: none;
    }

}