<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate College</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <div class="container">
            <div class="box-navbar">
                <div class="brand">
                    <img src="/Asset/HEADER_CC-removebg-preview.png" alt="">
                </div>
                <div class="navigation">
                    <img src="/Asset/HEADER_CC-removebg-preview.png" alt="" class="logo-navbar">
                    <ul>
                        <li>
                            <a href="#program">Program</a>
                            <i class="fa-solid fa-network-wired"></i>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                            <i class="fa-solid fa-users"></i>
                        </li>
                        <li>
                            <a href="#contact-us">Contact Us</a>
                            <i class="fa-solid fa-phone"></i>
                        </li>
                        <li>
                            <a href="#news">News</a>
                            <i class="fa-solid fa-newspaper"></i>
                        </li>
                        <li>
                            <a href="#">Admin</a>
                            <i class="fa-solid fa-user"></i>
                        </li>
                    </ul>

                    <!-- ICON CLOSE -->
                    <i class="ri-close-line"></i>
                </div>

                <!-- MENU BAR -->
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </div>
    

    <!-- HERO -->
    <div class="hero">
        <div class="container-hero">
            <div class="box-hero">
                <div class="box">
                    <h1>CANDIDATE COLLEGE</h1>
                    <p><span>"</span>Candidate College is an Education Platform organization that works to facilitate students in Indonesia at home and abroad to achieve a quality education system</p>
                    <div class="search-box">
                        <input type="text" placeholder="Cari Info Apa Hari Ini?" name="keyword">
                        <div class="search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                      </div>
                      <div class="data"></div>
                    </div>
                <div class="box2"></div>
            </div>
        </div>
    </div>


    <!-- PROGRAM -->
    <div class="program" id="program">
        <h1><a href="">SECTION PROGRAM</a></h1>
    </div>


    <!-- ABOUT US -->
    <div class="about-us" id="about-us">
        <h1><a href="">SECTION ABOUT US</a></h1>
    </div>


    <!-- CONTACT US -->
    <div class="contact-us" id="contact-us">
        <h1><a href="">SECTION CONTACT US</a></h1>
    </div>


    <!-- NEWS -->
    <div class="news" id="news">
        <h1><a href="">SECTION NEWS</a></h1>
    </div>


    <!-- FOOTER -->
    <div class="w-footer">
        <div class="footer">
            <div class="container-grid">
                <div class="grid-1">
                    <div class="desc">
                        <h3>Candidate College</h3>
                        <p>Adalah organisasi yang bekerja untuk memfasilitasi pelajar-pelajar di Indonesia maupun Internasional</p>
                    </div>
                    <div class="cs">
                        <h3>Customer Service</h3>
                        <p>+62-838-1854-5232 (Whatspp)</p>
                    </div>
                    <div class="email">
                        <h3>E-mail</h3>
                        <p>candidatecollege.cc@gmail.com</p>
                    </div>
                    <div class="instagram">
                        <h3>Instagram</h3>
                        <p>Candidate College</p>
                    </div>
                    <div class="partner">
                        <h3>Info Kerjasama</h3>
                        <p>candidatecollege.cc@gmail.com</p>
                    </div>
                </div>
                <div class="grid-double">
                    <div class="grid-2">
                        <h3><a href="#program">Program</a></h3>
                        <div class="p-agustus">
                            <div class="program-agustus">
                                <div class="grid-a">
                                    <h4>Internal</h4>
                                    <ul>
                                        <li><a href="">Open Recruitment Brand Ambassador Candidate College</a></li>
                                        <li><a href="">Webinar</a></li>
                                        <li><a href="">Bincang BPH</a></li>
                                    </ul>
                                </div>
                                <div class="grid-b">
                                    <h4>Eksternal</h4>
                                    <ul>
                                        <li><a href="">Event Internal</a></li>
                                        <li><a href="">Bonding Whatsapp</a></li>
                                        <li><a href="">Bonding Internal : Bon Cabe#2</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <h3><a href="#news">News</a></h3>
                        <h4>Agustus</h4>
                            <div class="n-agustus">
                                <ul>
                                    <li><a href="">News Agustus 1</a></li>
                                    <li><a href="">News Agustus 2</a></li>
                                    <li><a href="">News Agustus 3</a></li>
                                    <li><a href="">News Agustus 4</a></li>
                                    <li><a href="">News Agustus 5</a></li>
                                    <li><a href="">News Agustus 6</a></li>
                                    <li><a href="">News Agustus 7</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
            <div class="grid-sosmed">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/CCollege_Ind" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/candidate-college/mycompany/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://open.spotify.com/show/0xhjenJefepCIKH5UeVyiE?si=08402adcbd92430b" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
                    <li><a href="https://www.tiktok.com/@candidatecollege" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCk2XANWkjfjc9K305H2WjrQ" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <h5>Copyright Candidate College</h5>
        </div>
    </div>
    <!-- JS -->
    <script src="/script.js"></script>
</body>
</html>