<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate College</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <div class="container">
            <div class="box-navbar">
                <div class="brand">
                    <h1>LOGO</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="#">Program</a>
                            <i class="fa-solid fa-home"></i>
                        </li>
                        <li>
                            <a href="#">Abous Us</a>
                            <i class="fa-solid fa-info-circle"></i>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                            <i class="fa-solid fa-image"></i>
                        </li>
                        <li>
                            <a href="#">News</a>
                            <i class="fa-solid fa-person-circle-question"></i>
                        </li>
                        <li>
                            <a href="#">Admin</a>
                            <i class="fa-solid fa-right-to-bracket"></i>
                        </li>
                    </ul>

                    <!-- ICON CLOSE -->
                    <i class="ri-close-line"></i>
                </div>

                <!-- MENU BAR -->
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </div>
    

    <!-- HERO -->
    <div class="hero">
        <div class="container-hero">
            <div class="box-hero">
                <div class="box">
                    <h1>CANDIDATE COLLEGE</h1>
                    <p><span>"</span>Adalah organisasi yang bekerja untuk memfasilitasi pelajar-pelajar di Indonesia maupun Internasional</p>
                </div>
                <div class="box2"></div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>


    <!-- JS -->
    <script src="/script.js"></script>
</body>
</html>