* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 90%;
    margin-inline: auto;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.navbar {
    padding: 15px 0 15px 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    transition: all 0.3s ease;
    border-radius: 0 0 40px 40px;
}

.navbar.scrolling-active {
    background-color: #2f668f;
    padding: 10px 0 10px 0;
}

.navbar.scrolling-active .box-navbar .brand h1 {
    color: white;
}

.navbar.scrolling-active .box-navbar .navigation ul li {
    padding: 8px 10px;
}

.navbar.scrolling-active .box-navbar .navigation ul li:hover {
    background-color: #e8bd3b;
}

.navbar.scrolling-active .box-navbar .navigation ul li a {
    color: white;
    padding: 8px 10px;
}

.navbar.scrolling-active .box-navbar .navigation ul li a:hover {
    color: #2f668f;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) {
    background-color: #e8bd3b;
    transition: all 0.3s ease;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) :hover {
    transition: all 0.3s ease;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) a:hover {
    color: #FFF;
    transition: all 0.3s ease;
}

.navbar .box-navbar i.ri-menu-line {
    display: none;
}

.navbar .box-navbar .navigation ul li i {
    display: none;
}

.navbar .box-navbar .navigation i.ri-close-line {
    display: none;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .brand h1 {
    font-size: 40px;
    color: black;
}

.navbar .box-navbar .navigation ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navbar .box-navbar .navigation ul li {
    list-style-type: none;
    transition: all 0.2s;
    border-radius: 20px;
    font-size: 14px;
    transition: all ease-in 0.2s;
    padding: 8px 10px;
}

.navbar .box-navbar .navigation ul li:hover {
    background-color: #e8bd3b;
}

.navbar .box-navbar .navigation ul li a {
    text-decoration: none;
    color: #2f668f;
    padding: 8px 10px;

}

.navbar .box-navbar .navigation ul li:hover a {
    color: #FFF;
}

.navbar .box-navbar .navigation ul li:nth-child(5){
    background-color: #e8bd3b;
}

.navbar .box-navbar .navigation ul li:nth-child(5) a{
    border: none;
    border-radius: 20px;
    font-weight: bold;
    color: #2f668f;
    transition: all 0.3s ease;
}

.navbar .box-navbar .navigation ul li:nth-child(5):hover {
    background-color: #e8bd3b;
}

.navbar .box-navbar .navigation ul li:nth-child(5) a:hover {
    color: #FFF;
}


/* HERO */
.container-hero {
    background-image: url(/Asset/Blur.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    transition: all 0.3s linear;
}

.container-hero .box-hero {
    width: 90%;
    margin-inline: auto;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.container-hero .box-hero .box h1 {
    color: #2f668f;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 55px;
    margin-bottom: 35px;
}

.container-hero .box-hero .box p {
    color: #2f668f;
    font-size: 18px;
    line-height: 35px;
    text-align: justify;
}

.container-hero .box-hero .box p span {
    font-size: 45px;
    font-family: 'Satisfy', cursive;
}



/* MEDIA QUERY */
@media screen and (min-width: 900px) {
    .container {
        width: 80%;
        margin-inline: auto;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }
}

@media screen and (max-width: 990px){
    .navbar.scrolling-active .box-navbar i.ri-menu-line{
        color: white;
    }


    .navbar .box-navbar i.ri-menu-line {
        display: block;
        font-size: 28px;
    }


    .navbar .box-navbar .navigation {
        position: absolute;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        background-color: #2f668f;
        transition: all 0.3s ease;
    }

    .navbar .box-navbar .navigation.menu-active {
        right: 0;
    }

    .navbar .box-navbar .navigation i.ri-close-line {
        display: block;
        padding: 10px;
        border-radius: 100%;
        background-color: white;
        color: black;
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
    }

    .navbar .box-navbar .navigation ul {
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        padding: 70px 30px 0 0;
    }

    .navbar .box-navbar .navigation ul li a {
        color: #FFF;
    }

    .navbar .box-navbar .navigation ul li a:hover {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li i {
        display: inline-block;
        color: #FFF;
        margin-inline: 10px;
    }

    .navbar .box-navbar .navigation ul li:hover i {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li:nth-child(5) {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li:nth-child(5) i {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li:nth-child(5) i:hover {
        color: #FFF;
    }

}

@media screen and (min-width: 900px) {
    .container-hero {
        background-image: url(/Asset/Desain\ tanpa\ judul\(1\).png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        height: 100vh;
    }

    .container-hero .box-hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-inline: auto;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }
}