* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 90%;
    margin-inline: auto;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.navbar {
    padding: 8px 0 8px 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    transition: all 0.3s ease;
    border-radius: 0 0 40px 40px;
}


/* NAVBAR - SCROLLING ACTIVE */
.navbar.scrolling-active {
    background-color: #2f668f;
    padding: 2px 0 2px 0;
}

.navbar.scrolling-active .box-navbar .brand h1 {
    color: white;
}

.navbar.scrolling-active .box-navbar .navigation ul li {
    padding: 8px 10px;
}

.navbar.scrolling-active .box-navbar .navigation ul li:hover {
    background-color: #e8bd3b;
}

.navbar.scrolling-active .box-navbar .navigation ul li a {
    color: white;
    padding: 8px 10px;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) a {
    color: white;
    padding: 8px 10px;
}

.navbar.scrolling-active .box-navbar .navigation ul li a:hover {
    color: #2f668f;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) {
    background-color: #e8bd3b;
    transition: all 0.3s ease;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) :hover {
    transition: all 0.3s ease;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) a:hover {
    color: #2f668f;
    transition: all 0.3s ease;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) i {
    color: #FFF;
    transition: all 0.3s ease;
}

.navbar.scrolling-active .box-navbar .navigation ul li:nth-child(5) i:hover {
    color: #2f668f;
    transition: all 0.3s ease;
}


/* NAVBAR - X SCROLLING */
.navbar .box-navbar i.ri-menu-line {
    display: none;
}

.navbar .box-navbar .navigation ul li i {
    display: none;
}

.navbar .box-navbar .navigation i.ri-close-line {
    display: none;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand img {
    width: 130px;
    height: 80px;
}


.navbar .navigation .logo-navbar {
    width: 100%;
    padding: 30px 30px 0 30px;
}

.navbar .box-navbar .navigation ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navbar .box-navbar .navigation ul li {
    list-style-type: none;
    transition: all 0.2s;
    border-radius: 20px;
    font-size: 14px;
    transition: all ease-in 0.2s;
    padding: 8px 10px;
}

.navbar .box-navbar .navigation ul li:hover {
    background-color: #e8bd3b;
}

.navbar .box-navbar .navigation ul li a {
    text-decoration: none;
    color: #2f668f;
    padding: 8px 10px;

}

.navbar .box-navbar .navigation ul li:hover a {
    color: #FFF;
}

.navbar .box-navbar .navigation ul li:nth-child(5){
    background-color: #e8bd3b;
}

.navbar .box-navbar .navigation ul li:nth-child(5):hover {
    background-color: #e8bd3b;
}


.navbar .box-navbar .navigation ul li:nth-child(5) a{
    border: none;
    border-radius: 20px;
    font-weight: bold;
    color: #2f668f;
    transition: all 0.3s ease;
}

.navbar .box-navbar .navigation ul li:nth-child(5) a:hover {
    color: #FFF;
}

.navbar .box-navbar .navigation ul li:nth-child(5) i {
    transition: all 0.3s ease;
}


/* HERO */
.container-hero {
    background-image: url(/Asset/HEADER\ CC\(BLUR\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    transition: all 0.4s linear;
}

.container-hero .box-hero {
    width: 90%;
    margin-inline: auto;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.container-hero .box-hero .box h1 {
    color: #2f668f;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 55px;
    margin-bottom: 35px;
    transition: all 0.3s linear;
}

.container-hero .box-hero .box p {
    color: #2f668f;
    font-size: 14px;
    line-height: 28px;
    text-align: justify;
    letter-spacing: 0.5px;
    transition: all 0.3s linear;
}

.container-hero .box-hero .box p span {
    font-size: 50px;
    font-family: 'Satisfy', cursive;
    transition: all 0.3s linear;
}

/* SEARCH */

::selection{
    color: #fff;
    background: #2980b9;
  }
  .search-box{
    margin-top: 40px;
    position: relative;
    height: 40px;
    width: 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  }

  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px;
    background: #fff;
    outline: none;
    padding: 0 10% 0 5%;
    font-size: 18px;
  }
  
  .search-box .search-icon{
    position: absolute;
    right: 0px;
    top: 50%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    font-size: 20px;
    background: #2980b9;
    color: #fff;
    transform: translateY(-50%) rotate(360deg);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 1;
  }

  .box .data {
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 30px;
  }



/* PROGRAM */
.program {
    margin: 80px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.program h1 {
    font-size: 30px;
}

.program h1 a {
    color: #2f668f;
    text-decoration: none;
    text-decoration: overline;
}

/* ABOUT US */
.about-us {
    margin: 80px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.about-us h1 {
    font-size: 30px;
}

.about-us h1 a {
    color: #2f668f;
    text-decoration: none;
    text-decoration: overline;
}

/* CONTACT US */
.contact-us {
    margin: 80px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.contact-us h1 {
    font-size: 35px;
}

.contact-us h1 a {
    color: #2f668f;
    text-decoration: none;
    text-decoration: overline;
}

/* NEWS */
.news {
    margin: 80px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.news h1 {
    font-size: 35px;
}

.news h1 a {
    color: #2f668f;
    text-decoration: none;
    text-decoration: overline;
}

/* FOOTER */
.w-footer {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    background-color: #b2cbed;
}

.footer {
    color: #2f668f;
    font-size: 12px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 70px 0;
    transition: all 0.3s linear;
}

.footer h3 {
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.footer h4 {
    margin-bottom: 5px;
    font-weight: 400;
    text-decoration: underline;
}

.footer a {
    text-decoration: none;
    color: #2f668f;
}

.footer .container-grid {
    display: grid;
    transition: all 0.3s linear;
}

.footer .container-grid ul li {
    margin-bottom: 6px;
}

.footer .container-grid .grid-1 {
    padding: 0;
    margin-right: 20px;
}

.footer .container-grid .grid-1 .desc,
.cs,
.email,
.instagram {
    text-align: justify;
    margin-bottom: 20px;
}

.footer .container-grid .grid-double {
    display: grid;
    grid-auto-flow: column;
}

.footer .container-grid .grid-2,
.grid-3 {
    margin-top: 40px;
}

.footer .container-grid .grid-2 {
    padding: 0 0 0 20px;
}

.footer .container-grid .grid-2 .program-agustus {
    display: grid;
}

.footer .container-grid .grid-2 .program-agustus .grid-a {
    margin-right: 20px;
    margin-bottom: 10px;
}

.footer .container-grid .grid-3 {
    padding: 0 20px;
}

.footer .grid-sosmed {
    margin-top: 30px;
}

.footer .grid-sosmed ul {
    display: flex;
    list-style-type: none;
}

.footer .grid-sosmed ul li {
    margin-right: 20px;
    font-size: 25px;
}

/* COPYRIGHT */
.copyright {
    width: 100%;
    background-color: #2f668f;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright h5 {
    font-size: 12px;
    letter-spacing: 1px;
    color: #FFF;
    font-weight: 200;
}


/* MEDIA QUERY */
@media screen and (min-width: 780px) {
    /* HERO */
    .container-hero .box-hero .box h1 {
        color: #2f668f;
        font-size: 45px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 55px;
        margin-bottom: 35px;
    }
    
    .container-hero .box-hero .box p {
        color: #2f668f;
        font-size: 16px;
        line-height: 30px;
        text-align: justify;
        letter-spacing: 0.5px;
    }
    
    /* FOOTER */
    .w-footer {
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;
        background-color: #b2cbed;
    }

    .footer {
        color: #2f668f;
        font-size: 12px;
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 70px 0;
        transition: all 0.3s linear;
    }

    .footer h3 {
        letter-spacing: 1px;
        margin-bottom: 3px;
    }

    .footer h4 {
        margin-bottom: 5px;
        font-weight: 400;
        text-decoration: underline;
    }

    .footer a {
        text-decoration: none;
        color: #2f668f;
    }

    .footer .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        transition: all 0.3s linear;
    }

    .footer .container-grid ul li {
        margin-bottom: 6px;
    }

    .footer .container-grid .grid-1 {
        padding: 0 20px 0 0;
    }

    .footer .container-grid .grid-1 .desc,
    .cs,
    .email,
    .instagram,
    .partner {
        text-align: justify;
        margin-bottom: 20px;
    }

    .footer .container-grid .grid-double {
        display: grid;
        grid-auto-flow: row;
    }

    .footer .container-grid .grid-2,
    .grid-3 {
        margin-top: 0;
    }

    .footer .container-grid .grid-2 {
        padding: 0 0 0 20px;
    }    

    .footer .container-grid .grid-2 .program-agustus {
        display: grid;
    }

    .footer .container-grid .grid-2 .program-agustus .grid-a {
        margin-right: 25px;
        margin-bottom: 10px;
    }

    .footer .container-grid .grid-3 {
        padding: 20px 0 0 20px;
    }

    .footer .grid-sosmed {
        margin-top: 30px;
    }

    .footer .grid-sosmed ul {
        display: flex;
        list-style-type: none;
    }

    .footer .grid-sosmed ul li {
        margin-right: 20px;
        font-size: 25px;
    }

    /* COPYRIGHT */
    .copyright {
        width: 100%;
        background-color: #2f668f;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .copyright h5 {
        font-size: 12px;
        letter-spacing: 1px;
        color: #FFF;
        font-weight: 200;
    }
    
}


@media screen and (min-width: 900px) {
    .container {
        width: 80%;
        margin-inline: auto;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }

    /* HERO */
    .container-hero {
        background-image: url(/Asset/8.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        height: 100vh;
    }

    .container-hero .box-hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-inline: auto;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }
    

    /* FOOTER */
    .w-footer {
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;
        background-color: #b2cbed;
    }

    .footer {
        color: #2f668f;
        font-size: 12px;
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 70px 0;
        transition: all 0.3s linear;
    }

    .footer h3 {
        letter-spacing: 1px;
        margin-bottom: 3px;
    }

    .footer h4 {
        margin-bottom: 5px;
        font-weight: 400;
        text-decoration: underline;
    }

    .footer a {
        text-decoration: none;
        color: #2f668f;
    }

    .footer .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
    }

    .footer .container-grid ul li {
        margin-bottom: 6px;
    }

    .footer .container-grid .grid-1 {
        padding: 0 20px 0 0;
    }

    .footer .container-grid .grid-1 .desc,
    .cs,
    .email,
    .address,
    .partner {
        text-align: justify;
        margin-bottom: 20px;
    }

    .footer .container-grid .grid-double {
        display: grid;
        grid-auto-flow: column;
    }

    .footer .container-grid .grid-2 {
        padding: 0 20px;
    }

    .footer .container-grid .grid-2 .program-agustus {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
    }

    .footer .container-grid .grid-2 .program-agustus .grid-a {
        margin-right: 25px;
        margin-bottom: 0;
    }

    .footer .container-grid .grid-3 {
        padding: 0 0 0 20px;
    }

    .footer .grid-sosmed {
        margin-top: 30px;
    }

    .footer .grid-sosmed ul {
        display: flex;
        list-style-type: none;
    }

    .footer .grid-sosmed ul li {
        margin-right: 20px;
        font-size: 25px;
    }

    /* COPYRIGHT */
    .copyright {
        width: 100%;
        background-color: #2f668f;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright h5 {
        font-size: 12px;
        letter-spacing: 1px;
        color: #FFF;
        font-weight: 200;
    }
}

@media screen and (max-width: 990px){
    /* NAVBAR */
    .navbar.scrolling-active .box-navbar i.ri-menu-line{
        color: white;
        font-weight: 900;
    }

    .navbar .box-navbar i.ri-menu-line {
        display: block;
        font-size: 28px;
        font-weight: 900;
        color: #2f668f;
        cursor: pointer;
    }


    .navbar .box-navbar .navigation {
        position: absolute;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        background-color: #2f668f;
        transition: all 0.3s ease;
    }

    .navbar .box-navbar .navigation.menu-active {
        right: 0;
    }

    .navbar .box-navbar .navigation i.ri-close-line {
        display: block;
        padding: 10px;
        border-radius: 100%;
        background-color: white;
        color: #2f668f;
        font-size: 25px;
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .navbar .box-navbar .navigation ul {
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        padding: 0 30px 0 0;
    }

    .navbar .box-navbar .navigation ul li a {
        color: #FFF;
    }

    .navbar .box-navbar .navigation ul li a:hover {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li i {
        display: inline-block;
        color: #FFF;
        margin-inline: 10px;
    }

    .navbar .box-navbar .navigation ul li:hover i {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li:nth-child(5) {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li:nth-child(5) i {
        color: #2f668f;
    }

    .navbar .box-navbar .navigation ul li:nth-child(5) i:hover {
        color: #FFF;
    }
}

@media screen and (min-width: 990px) {
    .navbar .navigation .logo-navbar {
        display: none;
    }
}