<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate College</title>

    <!-- FONT -->
    <!-- Light -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- Default -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Semi Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
    <!-- Bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/58cd82f236.js" crossorigin="anonymous"></script>

    <!-- CONNECT CSS -->
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="main-navbar">
        <div class="navbar">
            <div class="logo"></div>
            <div class="main-menus">
                <ul>
                    <li class="program"><a href="#">Program</a></li>
                    <li class="about"><a href="#">About Us</a></li>
                    <li class="contact"><a href="#">Contact Us</a></li>
                    <li class="news"><a href="#">News</a></li>
                </ul>
            </div>
            <div class="profile">
                <ul>
                    <li><a href="profile">Admin</a></li>
                </ul>
            </div>
            <div id="menu-button">
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" id="menu-label">
                    <div id="hamburger"></div>
                </label>
            </div>
        </div>
        
        <div class="main-header">
            <div class="main-text">
                <h1>CANDIDATE COLLEGE</h1>
                <p>Adalah organisasi yang bekerja untuk memfasilitasi pelajar-pelajar di Indonesia maupun Internasional</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="header">
                <!-- <div class="list-item">
                    <a href="#">
                        <i class="fa-solid fa-graduation-cap" style="color: #FFF;"></i>
                        <span class="description-header">Candidate College</span>
                    </a>
                </div> -->
                <div class="illustration">
                    <img src="/Asset/Desain_tanpa_judul_4_-removebg-preview.png" alt="">
                </div>
                <div class="main">
                    <div class="list-item">
                        <a href="#">
                            <span class="description">Dashboard</span>
                            <i class="fa-solid fa-network-wired" style="color:#FFF"></i>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#">
                            <span class="description">About Us</span>
                            <i class="fa-solid fa-users" style="color: #FFF;"></i>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#">
                            <span class="description">Contact Us</span>
                            <i class="fa-solid fa-phone" style="color: #FFF;"></i>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#">
                            <span class="description">News</span>
                            <i class="fa-solid fa-newspaper" style="color: #FFF;"></i>
                        </a>
                    </div>
                    <div class="list-item">
                        <a href="#">
                            <span class="description">Admin</span>
                            <i class="fa-solid fa-user" style="color: #FFF;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JS -->
    <script src="/JS/script.js"></script>
</body>
</html>